import java.util.Scanner;
public class Akash
{
    public static void main(String args[])
    {
       int a[]=new int[3];                                                  // creating the dynamically array
      Scanner s=new Scanner(System.in);
        for(int i=0;i<3;i++)
        {
            System.out.print("enter the a["+i+"]::");
            a[i]=s.nextInt();                                               // taking array input in java
        }
        for(int i=0;i<3;i++)
        {
            System.out.println(a[i]);
        }
    }
}
