//import java.util.Scanner;
public class Akash
{
    public static void main(String args[])
    {
        //Scanner s=new Scanner(System.in);
      //  int[] car=s.nextInt();
      
      String[] car={"akash","tejas","shinde","sushant","punamchand"};
      
        for(int i=0;i<car.length;i++)
        {
            System.out.print(car[i]+",");
        }
        
        car[1]="pushpa";                                 // replacing the name 
        car[3]="     ";                                //  deleting the word 
        
        System.out.println();
        
        for(String j:car)                                           //  for each loop in java
        {
            System.out.print(j+",");
        }
    }
}
