
import java.util.Scanner;

public class Array1 {
    
      public static void main(String args[]){
            Scanner sc=new Scanner(System.in);
             int i;
             System.out.print("enter the aray size::");
             int n=sc.nextInt();
             int a[]=new int [n];

            // System.out.println(Math.random());
             for(i=0;i<n;i++)
             {
                  a[i]=(int)(Math.random()*(100-0+1)+0);
                  
             }

             for(i=0;i<n;i++)
             {
                  System.out.print(a[i]+",");
             }
      }
}
