import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
import java.util.Queue;
import java.util.Stack;

public class Listinjava {
     public static void main(String[] args) {
    //     ArrayList <Integer> Alist= new ArrayList<>();
    //     Alist.add(10);
    //     Alist.add(11);
    //     Alist.add(10);
    //     Alist.add(13);                               //   adding the element in the Arraylist
    //     Alist.add(14);

    //     Alist.remove(1);                                //   for the removing the  element by the index

    //    System.out.println(Alist);                                      //  ALL THE OPERATIONS ARE PERFORM IN THE ArrayList

    //    for (Integer integer : Alist) {
    //        System.out.println("element="+integer);}
        
    // List <Integer> list = new ArrayList<>();

    // list.add(10);
    //     list.add(11);
    //     list.add(10);
    //     list.add(13);                               //   adding the element in the  list
    //     list.add(14);

    //     list.remove(1);                                //   for the removing the  element by the index

    //    System.out.println(list);                                      //  ALL THE OPERATIONS ARE PERFORM IN THE List

    //    for (Integer integer : list) {
    //        System.out.println("element="+integer);}


        // Stack <Integer> stack = new Stack<>();

        // stack.push(10);
        // stack.push(11);
        // stack.push(10);
        // stack.push(13);                               //   adding the element in the Stack
        // stack.push(14);


        // while(!stack.empty()) {
        //    System.out.println("element="+stack.peek());               //   get the top element form the stack
        //    stack.pop();                                               //  after that element is remove
        // }


            // Queue <Integer> queue = new LinkedList<>();

            // queue.offer(10);
            // queue.offer(11);
            // queue.offer(10);a
            // queue.offer(13);                               //   adding the element in the Queue
            // queue.offer(14);

            // while(!queue.isEmpty()) {
            // System.out.println("element="+queue.poll());
            // }

    }
}
