import java.util.Scanner;
public class Akash
{
    static void pk(int a,int b)
    {
    int z;
        z=b;
        b=a;
        a=z;
       System.out.println("before Swapping a="+a);
        System.out.println("before Swapping b="+b); 
    }
    public static void main(String args[])
    {
        int a,b,c;
        Scanner s=new Scanner(System.in);
        System.out.println("number can be taken by computer directly");
        a=(int) (Math.random()*(100-0+1)+0);
        b=(int) (Math.random()*(100-0+1)+0);
        System.out.println("before Swapping a="+a);
        System.out.println("before Swapping b="+b);
        pk(a,b);
    }
}
