import java.util.Scanner;

public class Akash
{
    public static void main(String args[])
    {
    
      Scanner s=new Scanner(System.in);
      System.out.print("enter the number of rows::");
        int m=s.nextInt();
      System.out.print("enter the number of columns::");
        int n=s.nextInt();
       int a[][]=new int[m][n];
       
       
      for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
                System.out.print("enter the a["+i+"]["+j+"]::");
                a[i][j]=s.nextInt();
            }
        }
        
        
         for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
                System.out.print("enter the a["+i+"]["+j+"]::"+a[i][j]);
            }
        }
        
        
    }
}
