public class Akash
{
  static void prime(int n)
    {
        int i,m,count=0;
        m=n/2;
        if(n==1||n==0)
        {
            System.out.println(n+" it is not prime number");
        }
        else
        {
            for(i=2;i<=m;i++)
            {
                if(n%i==0)
                {
                    System.out.println(n+" it is not prime number");
                    count=1;
                    break;
                }
            }
            if(count==0)
            {
                System.out.println(n+" it is prime number");
            }
        }
    }
    public static void main(String args[])
    {
        prime(10);
        prime(1);
        prime(0);
        prime(7);
        prime(17);
    }
}
