import java.util.Scanner;
public class Akash
{
    public static void main(String args[])
    {
       Scanner s=new Scanner(System.in);
       System.out.print("enter the number of rows::");
       int m=s.nextInt();
       System.out.print("enter the number of columns::");
       int n=s.nextInt();
       int a[][]=new int[m][n];
       for(int i=0;i<m;i++)
       {
           for(int j=0;j<n;j++)
           {
               System.out.print("enter a["+i+"]["+j+"]::");
               a[i][j]=s.nextInt();
           }
       }
       System.out.println("print the even number from matrix::");
       for(int i=0;i<m;i++)
       {
           for(int j=0;j<n;j++)
           {
               if(a[i][j]%2==0)
               {
               System.out.print(a[i][j]+",");                                 //print the even number from matrix
               }
           }
        //   System.out.println();
       }
       System.out.println("print the odd number from matrix::");
       for(int i=0;i<m;i++)
       {
           for(int j=0;j<n;j++)
           {
               if(a[i][j]%2!=0)
               {
               System.out.print(a[i][j]+",");                                 //   print the odd number from matrix
               }
           }
        //   System.out.println();
       }
    }
}
